<!DOCTYPE html>
<html>
  <head>

    <link rel="stylesheet" href="style/style.css" type="text/css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politiek</title>

  </head>

  <body id="Stemmenbody">
    <div id="wrapper">
    <nav>
      <img id="Logo" src="Images/LogoPVDZ.jpg">
      <ul id="menu">
        <li class="menuli" id="menulitop"><a href="index.html">Home</a></li>
        <li class="menuli"><a href="Stellingen.html">Stellingen</a></li>
        <li class="menuli"><a href="Stemmen.html">Stemmen</a></li>
        <li class="menuli"><a href="Over_ons.html">Over ons</a></li>
      </ul>
    </nav>

    <header>
      <h1><span id="HeaderSpan"><img class="DuurzaamheidLogo" src="Images/DuurzaamheidLogo.jpg"><span id="HeaderText">Partij van de duurzaamheid</span><img class="DuurzaamheidLogo" src="Images/DuurzaamheidLogo.jpg"></span></h1>
    </header>

    <section>
      <article id="timerarticle">
        <div id="bigclockdiv">
        <h2 id="timerh2">Er kan gestemd worden over</h2>
          <div id="clockdiv">
            <div>
              <span class="days" id="day"></span>
              <div class="smalltext">dagen</div>
            </div>
            <div>
              <span class="hours" id="hour"></span>
              <div class="smalltext">uur</div>
            </div>
            <div>
              <span class="minutes" id="minute"></span>
              <div class="smalltext">minuten</div>
            </div>
            <div>
              <span class="seconds" id="second"></span>
              <div class="smalltext">seconden </div>
            </div>
          </div>
        </div>
        </article>
        <p id="demo"></p>
        <script type="text/javascript">
        var stemmendeadline = new Date("Dec 1, 2020 23:59:59").getTime();

        var x = setInterval(function() {

        var now = new Date().getTime();
        var t = stemmendeadline - now;
        var days = Math.floor(t / (1000 * 60 * 60 * 24));
        var hours = Math.floor((t%(1000 * 60 * 60 * 24))/(1000 * 60 * 60));
        var minutes = Math.floor((t%(1000 * 60 * 60))/(1000 * 60));
        var seconds = Math.floor((t % (1000 * 60)) / 1000);
        document.getElementById("day").innerHTML = days;
        document.getElementById("hour").innerHTML = hours;
        document.getElementById("minute").innerHTML = minutes;
        document.getElementById("second").innerHTML = seconds;
        if (t < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "TIME UP";
                document.getElementById("day").innerHTML ='0';
                document.getElementById("hour").innerHTML ='0';
                document.getElementById("minute").innerHTML ='0';
                document.getElementById("second").innerHTML ='0';
                  }
        }, 1000);
        </script>
      </article>
    </section>

    <footer>
      © Made with love by Pipolo
    </footer>
  </div>
  </body>

</html>
